package initwithmain

/* init函数 */
func InitFun() {
	/*
		解释：
		1.用于包的初始化，全局变量设置，日志服务等
		2.可以在任何包中定义一个或多个
		3.不需要参数，没有返回值。

		执行顺序：
		1.按照包的依赖关系执行：
			先执行被依赖包的init函数 使用 _"包路径"来调用其他包的init函数
			再执行当前包的init函数
		2.在同一个包中：
			按照源文件的字母顺序执行
			在同一个源文件中，按照init函数出现的顺序执行

		注意事项：
		1.不要将复杂的业务逻辑放在init函数中
		2.init函数不能被其他函数调用
		3.init函数不能递归调用
		4.init函数不能有参数或返回值
		5.避免在init函数中使用延迟初始化（defer）或者错误处理

	*/

}
